# Force HTTPS
#{
#    server_name     mywebsite.com;
#    return          301 https://$server_name$request_uri;
#}

server
{
    server_name     ${NGINX_HOST};
    root            /var/www/$server_name/;

    listen          80;
    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log /var/log/nginx/mywebsite.com.log combined buffer=10k flush=1m;
    error_log /var/log/nginx/mywebsite.com.error.log error;

    include templates/default.conf;
    #include templates/php.conf;
    #include templates/no-php.conf;
    #include templates/limits.conf;
    include templates/gzip.conf;
    #include templates/static-cache.conf;
    #include templates/ssl.conf;

    location /auth/ {
        proxy_pass http://auth:80/;
    }

    location /engine/ {
        proxy_pass http://graphql-engine:8080;
    }
}